# Feepay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/feepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/feepay/: MainActivity.java  PaymentHistory.java  Splash.java  UpdateProfile.java
app/src/main/java/com/app/feepay/JavaClasses/: RecyclerViewAdapter.java  RegistrationUserDataHelperClass.java  TransactionData.java  ViewPagerTabAdapter.java
app/src/main/java/com/app/feepay/LoginClasses/: Login.java  RegisterPhone.java  RegisterUserData.java  VerifyOTP.java
app/src/main/java/com/app/feepay/fragments/: PaymentFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/res/drawable/: history_btn.xml  ic_sharp_phone_in_talk_24.xml  input_btn.xml  inputbackground.xml  payment_btn.xml  sign_out_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment_history.xml  activity_register_phone.xml  activity_register_userdata.xml  activity_splash.xml  activity_update_profile.xml  activity_verify_otp.xml  fragment_payment.xml  fragment_profile.xml  fragment_setting.xml  history_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference_layout.xml
app/src/test/java/com/app/feepay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
