<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    tools:context=".LoginClasses.Login">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="191dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:letterSpacing=".3"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editRegisterChildName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/inputbackground"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:hint="Child Full Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:elevation="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />


    <EditText
        android:id="@+id/editRegisterSchoolName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/inputbackground"
        android:drawableLeft="@drawable/ic_baseline_school_24"
        android:hint="School Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:elevation="10dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRegisterChildName" />

    <LinearLayout
        android:id="@+id/spinnerlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRegisterSchoolName">

        <Spinner
            android:id="@+id/Classspinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:scrollbarSize="20dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/inputbackground"
            android:gravity="center"
            android:paddingLeft="5sp"
            android:paddingRight="5sp" />

        <Spinner
            android:id="@+id/Mediumspinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/inputbackground"
            android:gravity="center"
            android:paddingLeft="5sp"
            android:paddingRight="5sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/inputbackground"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerlinearLayout" />

    <EditText
        android:id="@+id/editRegisterAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/inputbackground"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:hint="House No./Society/Area "
        android:inputType="text"
        android:minHeight="48dp"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editRegisterEmail"
        app:layout_constraintStart_toStartOf="@+id/editRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/editRegisterEmail" />

    <EditText
        android:id="@+id/editRegisterFeeAmount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/inputbackground"
        android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
        android:hint="Enter Your Correct Fee Amount"
        android:inputType="number"
        android:minHeight="48dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:elevation="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editRegisterAddress"
        app:layout_constraintStart_toStartOf="@+id/editRegisterAddress"
        app:layout_constraintTop_toBottomOf="@+id/editRegisterAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/input_btn"
        android:letterSpacing=".5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowColor="#756D6D"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRegisterFeeAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>